-- =========================================
-- Projeto final completo do banco de dados
-- =========================================

-- CRIAÇÃO DAS TABELAS
CREATE TABLE FABRICANTE_MARCA(
ID_FABRICANTE INT NOT NULL PRIMARY KEY,
NOME VARCHAR(50) NOT NULL);

CREATE TABLE MARCA(
ID_MARCA INT NOT NULL PRIMARY KEY,
ID_FABRICANTE INT NOT NULL REFERENCES FABRICANTE_MARCA(ID_FABRICANTE),
NOME VARCHAR(50) NOT NULL);

CREATE TABLE MODELO(
ID_MODELO INT NOT NULL PRIMARY KEY,
ID_MARCA INT NOT NULL REFERENCES MARCA(ID_MARCA),
NOME VARCHAR(50) NOT NULL);

CREATE TABLE VEICULO(
ID_VEICULO INT NOT NULL PRIMARY KEY,
ID_MODELO INT NOT NULL REFERENCES MODELO(ID_MODELO),
PLACA VARCHAR(7) NOT NULL, 
ANO INT NOT NULL,
COR VARCHAR(50) NOT NULL);

CREATE TABLE CARGO(
ID_CARGO INT NOT NULL PRIMARY KEY,
NOME VARCHAR(50) NOT NULL,
COMISSAO FLOAT NOT NULL);

CREATE TABLE FUNCIONARIO(
ID_FUNCIONARIO INT NOT NULL PRIMARY KEY,
ID_CARGO INT NOT NULL REFERENCES CARGO(ID_CARGO),
CPF VARCHAR(11)  UNIQUE NOT NULL,
NOME VARCHAR(50) NOT NULL,
SALARIO FLOAT NOT NULL,
CONSTRAINT CPF_TAMANHO CHECK (CHAR_LENGTH(CPF) = 11));

CREATE TABLE FABRICANTE_PECA(
ID_FABRICANTE INT NOT NULL PRIMARY KEY,
NOME VARCHAR(50) NOT NULL);

CREATE TABLE PECA(
ID_PECA INT NOT NULL PRIMARY KEY,
ID_FABRICANTE INT NOT NULL REFERENCES FABRICANTE_PECA(ID_FABRICANTE),
NOME VARCHAR(50) NOT NULL,
VALOR_UNITARIO FLOAT NOT NULL,
ESTOQUE INT NOT NULL);

CREATE TABLE CLIENTE(
ID_CLIENTE INT NOT NULL PRIMARY KEY,
CPF VARCHAR(11)  UNIQUE NOT NULL,
NOME VARCHAR(50) NOT NULL,
TELEFONE VARCHAR(13) NOT NULL,
EMAIL VARCHAR(50) NOT NULL,
CONSTRAINT CPF_TAMANHO CHECK (CHAR_LENGTH(CPF) = 11),
CONSTRAINT TELEFONE_TAMANHO CHECK (CHAR_LENGTH(TELEFONE) BETWEEN 12 AND 13));

CREATE TABLE POSSE(
ID_POSSE INT NOT NULL PRIMARY KEY,
ID_VEICULO INT NOT NULL REFERENCES VEICULO(ID_VEICULO),
ID_CLIENTE INT NOT NULL REFERENCES CLIENTE(ID_CLIENTE));

CREATE TABLE SERVICO
(ID_SERVICO INT NOT NULL PRIMARY KEY,
ID_FUNCIONARIO INT REFERENCES FUNCIONARIO(ID_FUNCIONARIO),
DESCRICAO VARCHAR(200),
VALOR FLOAT NOT NULL);

CREATE TABLE OS
(ID_OS INT NOT NULL PRIMARY KEY,
ID_POSSE INT NOT NULL REFERENCES POSSE(ID_POSSE),
ID_SERVICO INT REFERENCES SERVICO(ID_SERVICO),
ID_PECA INT REFERENCES PECA(ID_PECA),
DT_ABRE_OS DATE NOT NULL,
DT_FECHA_OS DATE NOT NULL,
STATUS VARCHAR(1) NOT NULL CHECK (STATUS = 'A' OR STATUS = 'F'),
VALOR_FINAL FLOAT NOT NULL,
DT_HORA_OS TIMESTAMP DEFAULT NOW());

-- INSERTS

-- FABRICANTE_MARCA

-- MARCA

-- MODELO

-- CLIENTE

-- FABRICANTE_PECA

-- PECA

-- CARGO

-- FUNCIONARIO

-- SERVICO

-- VEICULO

-- INSERT POSSE

-- OS

-- MOSTRAR TODAS AS TABELAS
SELECT table_name 
FROM information_schema.tables 
WHERE table_schema='public' 
AND table_type='BASE TABLE';   

-- DELETAR TODAS AS TABELAS
DROP SCHEMA public CASCADE;
CREATE SCHEMA public;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO public;
COMMENT ON SCHEMA public IS 'standard public schema';   

-- SELECTS
SELECT * FROM VEICULO;
SELECT * FROM CARGO;
SELECT * FROM FUNCIONARIO;
SELECT * FROM FABRICANTE_PECA;
SELECT * FROM PECA;
SELECT * FROM FABRICANTE_MARCA;
SELECT * FROM MARCA;
SELECT * FROM MODELO;
SELECT * FROM POSSE;
SELECT * FROM CLIENTE;
SELECT * FROM SERVICO;
SELECT * FROM OS;

-- VIEWS

CREATE OR REPLACE VIEW VISUALIZAR_OS AS
SELECT ID_OS,C.NOME CLIENTE,C.CPF,M.NOME VEICULO,V.PLACA,V.ANO,V.COR,S.DESCRICAO,F.NOME FABRICANTE,
PE.NOME PECA,DT_ABRE_OS,COALESCE(CAST((DT_FECHA_OS) AS VARCHAR),'NÃO FOI FECHADA') DT_FECHA_OS,
STATUS,COALESCE(VALOR_FINAL,0) VALOR_FINAL,DT_HORA_OS
FROM OS O JOIN PECA PE ON PE.ID_PECA = O.ID_PECA JOIN FABRICANTE_PECA F ON F.ID_FABRICANTE = PE.ID_FABRICANTE 
JOIN SERVICO S ON O.ID_SERVICO = S.ID_SERVICO JOIN POSSE PO ON O.ID_POSSE = PO.ID_POSSE 
JOIN CLIENTE C ON PO.ID_CLIENTE = C.ID_CLIENTE JOIN VEICULO V ON PO.ID_VEICULO = V.ID_VEICULO
JOIN MODELO M ON M.ID_MODELO = V.ID_MODELO;

CREATE OR REPLACE VIEW VISUALIZAR_OS_ABERTAS AS
SELECT ID_OS,CLIENTE,CPF,VEICULO,PLACA,ANO,COR,DESCRICAO FROM VISUALIZAR_OS
WHERE STATUS = 'A';

CREATE OR REPLACE VIEW VISUALIZAR_OS_FECHADAS AS
SELECT ID_OS,CLIENTE,CPF,VEICULO,PLACA,ANO,COR,DESCRICAO FROM VISUALIZAR_OS
WHERE STATUS = 'F'; 
